<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#451366">
  <meta name="robots" content="noindex">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="airtable.js"></script>
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet"> 

  <audio src="can-you-feel-the-love-tonight.mp3" autoplay="" preload="auto"></audio>

  <section class="section--transparent">
    <h1><span>Antonin et Aurélie</span> <span>se marient&nbsp;!</span></h1>
    <h3><span>Les 13, 14 et 15 juillet,</span> <span>à Auxerre</span></h3>
  </section>

  <section>
    <h2>Répondez à notre invitation&nbsp;!</h2>
    <p><select class="form-control" id="qui_etes_vous" placeholder="qui_etes_vous" onchange="replaceDestinataire()"></select></p>
    <p><a id="go_to_rsvp" href="#" class="btn btn-danger">→ Continuer</a></p>
    </div>
  </section>

  <section class="section--nopadding">
    <img style="max-width: 100%;" src="images/wedding-gif.gif"/>
  </section>

  <section class="section--transparent">
    Une production Grooveyre™<br/>
    grooveyre@gmail.com
  </section>


</body>


<style>

  :root { --primary-color: #c72c48; }

  html { font-size: 12px; }
  @media (min-width: 576px) { html { font-size: 14px; } }
  @media (min-width: 768px) { html { font-size: 14px; } }
  @media (min-width: 992px) { html { font-size: 16px; } }
  @media (min-width: 1200px) { html { font-size: 18px; } }

  body {
    background-image: url('images/auxerre.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }

  h1, h2, h3, h4, h5, h6 { line-height: 1.2; font-weight: 500; margin-top: 0; margin-bottom: 1rem; }

  h1 { font-size: 3.5rem; font-family: Caveat, Georgia, cursive; line-height: 1; }
  h1 span, h2 span, h3 span { display: inline-block; }
  h2 { font-size: 2.4rem; font-family: Caveat, Georgia, cursive; }

  .form-control:focus { box-shadow: 0 0 0 .2rem rgba(199, 44, 72, .25); border-color: rgba(199, 44, 72, .35); }


  section {
    max-width: 40rem;
    margin: 2rem auto;
    padding: 2rem;
    border-left: 6px solid var(--primary-color);
    position: relative;
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0 0 1rem .25rem rgba(0,0,0,.25);
    border-radius: 1px; opacity: 1;
    transition: opacity .3s ease-out, transform .2s ease-out;
  }

  section.section--transparent {
    margin: 4rem auto;
    text-align: center;
    color: white;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
    border: none;
    font-family: Caveat, Georgia, cursive;
    text-shadow:
      1px 1px .1rem rgba(0,0,0,.3),
      -1px 1px .1rem rgba(0,0,0,.3),
      1px -1px .1rem rgba(0,0,0,.3),
      -1px -1px .1rem rgba(0,0,0,.3),
      0 0 1rem rgba(0,0,0,.3);
  }

  section.section--nopadding {
    padding: 0;
  }

  @media (min-width: 576px) { section { padding: 2rem 4rem; } }

  .form-check { margin: .25rem 0; }
  .subtitle { opacity: .8; margin-top: -.5rem; font-family: Georgia; }
  input[type="radio"], input[type="checkbox"] { position: relative; top: 0px; }
  .section__next { margin-top: .5rem; }

  .btn-outline-danger {
      color: var(--primary-color);
      border-color: var(--primary-color);
  }

  .btn-outline-danger:hover {
      color: #fff;
      background-color: var(--primary-color);
      border-color: var(--primary-color);
  }

</style>

<script>

$(function(){

  // Fetching AirTable data
  response = airtable.list('RSVP', add_rsvp_people)

})

function add_rsvp_people(response, extra_context) {
  records = response.records.sort((a, b) => a.fields.destinataire.localeCompare(b.fields.destinataire))
  html = '<option value="" disabled selected>Qui êtes-vous ?</option>'
  records.forEach(record => {
    var value = record.id
    var label = record.fields.destinataire
    html += `<option value="${value}">${label}</option>`
  })
  $('#qui_etes_vous').html(html)
}

function replaceDestinataire() {
  var destinataire = $('#qui_etes_vous').val()
  $('#go_to_rsvp').attr('href', "rsvp.html?id=" + destinataire )
}

</script>

</html>