<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<section class="current">
  <h1>Votre présence au mariage d'Aurélie & Antonin</h1>
  <p>Bonjour <span data-display="destinataire"></span> !</p>
  <button class="section__next btn btn-outline-danger">Continuer</button>
</section>

<section>

  <h2>À la mairie...</h2>
  <p class="subtitle"><small>Le 27 avril à 11h, à Paris</small></p>
  <div data-list-of-options="invites" data-prefix="paris"></div>
  <button class="section__next btn btn-outline-danger">Valider</button>

</section>

<section>

  <h2>À la cérémonie de mariage...</h2>
  <p class="subtitle"><small>Le 13 juillet à 16h, à Poilly-sur-Tholon</small></p>
  <div data-list-of-options="invites" data-prefix="poilly"></div>
  <button class="section__next btn btn-outline-danger">Valider</button>

</section>

<section>

  <h2>Repas & activités</h2>
  <p class="subtitle"><small>Bla bla 10€/pers.</small></p>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="diner_dimanche" name="diner_dimanche">
    <label class="form-check-label" for="diner_dimanche">
      Le dîner du dimanche soir
    </label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="activites_lundi" name="activites_lundi">
    <label class="form-check-label" for="activites_lundi">
      Une des activités du lundi matin
    </label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="dejeuner_lundi" name="dejeuner_lundi">
    <label class="form-check-label" for="dejeuner_lundi">
      Le déjeuner du lundi midi
    </label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="ne_reste_pas" name="ne_reste_pas">
    <label class="form-check-label" for="ne_reste_pas">
      Rien de tout ça, je fais la fête et je me casse
    </label>
  </div>


  <button class="section__next btn btn-outline-danger">Valider</button>

</section>

<section>

  <h2>Vos restrictions alimentaires</h2>
  <p class="subtitle"><small>Allergique aux mandarines sauvages des Andes ?</small></p>

  <div class="form-check">
    <input class="form-check-input" type="radio" id="mange_de_tout" name="restrictions_alimentaires" value="mange_de_tout">
    <label class="form-check-label" for="mange_de_tout">
      Je n'ai pas de restrictions alimentaires
    </label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="radio" id="regime_special" name="restrictions_alimentaires" value="regime_special">
    <label class="form-check-label" for="regime_special">
      J'ai des restrictions alimentaires
    </label>
  </div>

  <div class="form-group">
    <label for="restrictions_alimentaires">
      Lesquelles ?
    </label>
    <textarea class="form-control" id="restrictions_alimentaires_details" name="restrictions_alimentaires_details" rows="3"></textarea>
  </div>

  <button class="section__next btn btn-outline-danger">Valider</button>

</section>




<style>

  :root { --primary-color: #c72c48; }

  html { font-size: 12px; }
  @media (min-width: 576px) { html { font-size: 14px; } }
  @media (min-width: 768px) { html { font-size: 14px; } }
  @media (min-width: 992px) { html { font-size: 16px; } }
  @media (min-width: 1200px) { html { font-size: 18px; } }

  body {
    background-image: url('images/auxerre.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }

  h1, h2, h3, h4, h5, h6 { line-height: 1.2; font-weight: 500; margin-top: 0; margin-bottom: .5rem; }
  h1 { font-size: 2rem; }

  section { max-width: 40rem; margin: 0 auto; padding: 1rem; border-left: 6px solid var(--primary-color); position: relative; background-color: rgba(255,255,255,0.9); box-shadow: 0 0 1rem .25rem rgba(0,0,0,.25); border-radius: 1px; transition: opacity .3s ease-out; }
  @media (min-width: 576px) { section { padding: 1rem 4rem; } }

  section:not(.current) { opacity: .4; cursor: pointer; }

  section .section-cover { content: ""; display: block; background-color: white; position: absolute; top: 0; left: -6px; z-index: 1; cursor: pointer; opacity: 0; }
  section:not(.current) .section-cover { height: 100%; width: calc(100% + 6px); opacity: .5; }

  .section-wrapper {
    padding-top: 8rem;
  }


  .form-check { margin: .25rem 0; }
  .subtitle { opacity: .9; margin-top: -.5rem; font-family: Georgia; }
  input[type="radio"], input[type="checkbox"] { position: relative; top: 0px; }
  .section__next { margin-top: .5rem; }

  .btn-outline-danger {
      color: var(--primary-color);
      border-color: var(--primary-color);
  }

  .btn-outline-danger:hover {
      color: #fff;
      background-color: var(--primary-color);
      border-color: var(--primary-color);
  }

</style>


<script>

// Setting up data store and executors

window.store = {
  'airtable_id': false,
  'destinataire': "",
  'invites': [],
  'paris': [],
  'poilly': [],
  'repas_activites': [],
  'restrictions_alimentaires': null,
  'restrictions_alimentaires_details': '',
  'commentaires': ''
}

window.executors = {
  'destinataire': [update_display],
  'invites': [update_list_of_options]
}

function update_store(key, value, action="replace") {
  if (action=="replace") {
    store[key] = value
  } else if (action=="push") {
    store[key].push(value)
  }
  if (typeof executors[key] === 'undefined') {
    executors[key] = []
  } else {
    executors[key].forEach(executor => { executor(key) })
  }
  return store[key]
}

function update_display(key) {
  value = store[key]
  $('[data-display="' + key + '"]').text(value)
}

function update_list_of_options(key) {
  list = store[key]
  var $lists_of_options = $('[data-list-of-options="' + key + '"]')
  $lists_of_options.each(function(){
    $list_of_options = $(this)
    var html = ""
    var prefix = $list_of_options.data('prefix')
    console.log(prefix)
    list.forEach(invitee => {
      var name = invitee['name']
      var slug = prefix + '_' + invitee['record_id']
      html += `
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="${slug}" name="${slug}">
        <label class="form-check-label" for="${slug}">
          ${name}
        </label>
      </div>`
    })
    $list_of_options.html(html)
  })
}

$(function(){

  // Fetching AirTable ID from URL paramters

  let searchParams = new URLSearchParams(window.location.search)
  if(searchParams.has('id')){
    let id = searchParams.get('id')
    update_store('airtable_id', "rec" + id)
  } else {
    update_store('airtable_id', false)
  }

  // Fetching AirTable data

  response = airtable.get('RSVP', store['airtable_id'], pull_airtable_data)

  // Page Building

  $('section').wrap('<div class="section-wrapper"></div>')
  $('section').append('<div class="section-cover"></div>')

  $('.section-cover').click(function(e){
    var $section = $(this).closest('section')
    if (!$section.hasClass('current')) {
      e.preventDefault()
      focusOnThisSection($section)
    }
  })

  $('section button').click(function(e){
    var $section = $(this).closest('section')
    if ($section.hasClass('current')) {
      goToNextSection($section)
    }
  })

})

function focusOnThisSection($section) {
  $('section.current').removeClass('current')
  $section.addClass('current')
  $section.closest('.section-wrapper').get(0).scrollIntoView({ behavior: 'smooth' })
}

function goToNextSection($section) {
  var $nextSection = $section.closest('.section-wrapper').next().children('section').first()
  console.log($nextSection)
  focusOnThisSection($nextSection)
}


const DATABASE_URL = "https://api.airtable.com/v0/appnmJ4kX95S45tEM/"
const API_KEY = "keyb0Dx3zRgfrZ0hx"
let headers = {'authorization': 'Bearer ' + API_KEY, 'content-type': 'application/json'}

$.ajaxSetup({headers: headers})

var airtable = {
  get: function (table, record_id, operation=console.log, extra_context=false) {
    var url = DATABASE_URL + table + '/' + record_id
    $.get(url).done(function(response){
      operation(response, extra_context)
    }).fail(function(response){
      console.error(
        "GET request has failed!" +
        "\n URL: " + url +
        "\n Status: " + response.status +
        "\n Response: " + response.responseText)
    })
  },
  list: function (table, operation=console.log, params="") {
    var url = DATABASE_URL + table + '/' + params
    console.log(url)
    $.get(url).done(function(response){
      operation(response)
    }).fail(function(response){
      console.error(
        "GET request has failed!" +
        "\n URL: " + url +
        "\n Status: " + response.status +
        "\n Response: " + response.responseText)
    })
  }
}

function push_airtable_record_to_store(response, extra_context) {
  var data = response['fields']
  data['record_id'] = response['id']
  key = extra_context['store_key']
  return update_store(key, data, 'push')
}

function pull_airtable_data(response, extra_context) {
  var data = response['fields']
  update_store('destinataire', data['destinataire'])
  update_store('repas_activites', data['repas_activites'])
  update_store('restrictions_alimentaires', data['restrictions_alimentaires'])
  update_store('restrictions_alimentaires_details', data['restrictions_alimentaires_details'])
  update_store('commentaires', data['commentaires'])
  data['invites'].forEach(record_id => {
    airtable.get('Invités', record_id, push_airtable_record_to_store, {'store_key': 'invites'})
  })
}

</script>


</html>